server {
    listen       80;
    access_log   /var/log/nginx/demo-app.access.log  main; 
    error_log    /var/log/nginx/demo-app.error.log;

    location / {
        root /usr/share/nginx/html;
    }
  }
